PORT=4000
MONGO_DB_URI="mongodb+srv://carBooking:3LqL2md0Bwno2pMq@cluster0.34ihq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="19jj2004jjjjabnslarncalprucnakawifj$002WW"

IMAGEKIT_PUBLIC_KEY="public_+GeTqjn6inuWrG+Xhr+LDPvZRr8="
IMAGEKIT_PRIVATE_KEY="private_r/EMN4YCyPXiFLUCl008RRhrfUc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/blogwebsite529"

